# JetBrainsTest

./: pom.xml  Описание тест-кейсов для Aqua.txt  Описание тест-кейсов для DataGrip  Описание тест-кейсов для YouTrack  Тест кейсы dotTrace.txt
allure-results/: 00e3ca2f-66e7-4ebc-b0b2-a98ace635a76-container.json  010c41d5-9fae-469f-baf6-9ea21830db1c-result.json  011754bc-38d3-49cc-9cba-09715beef06a-container.json  012d7dc9-0168-47d9-90b2-c3259de7ce24-container.json  02ab2c06-d0da-40b6-82fb-477491511e1d-container.json  03db7e6a-6d40-4b03-93c0-1a6c3f180167-result.json  043e9cf6-6826-40e0-92dd-ad64b22fa007-container.json  04ceaa11-75aa-467c-81fd-9954b12bfac6-container.json  04e01b89-562f-45ec-8608-f01e3ee0af61-container.json  054e50d3-a018-470b-90fc-d7f58351faba-result.json  05dc4655-6f50-4593-8e75-6ef1e3ea6150-result.json  0621aeb6-240f-4699-8820-a69a86e7d3bc-container.json  06832c3b-eb53-4424-b741-bb962d931f81-container.json  071bacc8-a52b-4819-9cf6-46e974a28500-container.json  072887fe-9306-4472-ada7-6b854c2a6a06-attachment  08302db2-fd67-4bec-bad3-e0eaabb17204-result.json  08885f49-102e-4851-8ffc-a9a77b1c65e2-container.json  09f452af-9c2d-4362-9c2b-4345869c3103-container.json  0a167437-971b-4ea6-8fea-e00c9e03baa9-container.json  0bf1ce06-a428-4448-b095-9d62f4e46c53-result.json  0c86b25c-1d82-41ad-a6e0-9d7d6e646428-container.json  0de79f75-9858-4148-b0b9-2c06982e7d01-container.json  0e093ab6-3a88-4804-bd93-971bda0e974c-attachment  0e21344f-10fe-4eda-bf41-6f72ff6adee7-container.json  0f706456-c389-4070-a2f2-26845ca67a48-result.json  1049316a-7f52-440d-95bd-56482789f58b-container.json  10637481-089b-4339-89c9-2b4e144b4da2-result.json  11e4c7ea-e9c3-4b80-b111-cd0f2aefa602-result.json  122a4fca-7872-4c14-bdb6-30b81245fa72-container.json  12678c82-9a50-4728-bace-8a0a65609a08-container.json  14b99fca-0729-45dd-a78a-6b8cb7f1d18c-container.json  14d8e3d9-e3c0-4b56-9be2-3e0a2d869434-result.json  15b8b5cd-808f-415c-a667-e52b7441fc7f-container.json  15fc561e-94bc-448c-abf9-899dccc96dcc-container.json  16084b47-f707-4b71-8dab-fc54d7108933-attachment  160ee430-3861-49ea-b54c-dc4baf507034-container.json  170852db-4861-4e69-b5ad-6be8f95177e8-container.json  176eef24-cb99-4595-897c-91164f6d0bc8-result.json  178e8106-05a1-4eb3-bb46-9e152833c3df-container.json  17d3f05a-b27d-468c-800e-bba5f8a2d74f-container.json  (+421 more)
src/test/java/com/example/jetbrainstest/: AllureAttachmentsManager.java  AllureLogger.java  DotTraceMyExtension.java  MyExtension.java  MyWait.java
src/test/java/com/example/jetbrainstest/pages/: AllProductsPage.java  AppCodePage.java  AquaPage.java  CLionPage.java  DataGripPage.java  (+11 more)
(+48 files in other folders)
